# Nmap 7.94SVN scan initiated Tue Apr 15 15:29:29 2025 as: nmap -sV -p- -oN nmap_results.txt testphp.vulnweb.com
Nmap scan report for testphp.vulnweb.com (44.228.249.3)
Host is up (0.31s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com
Not shown: 65534 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.19.0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 15 15:51:07 2025 -- 1 IP address (1 host up) scanned in 1297.96 seconds
